<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<style type="text/css">
    div{
        width: 95px;
        height: 25px;
        background-color: rebeccapurple;
    }
</style>
    
    
</head>
<body>
    <h1>On submit</h1>

 
        
    <form action="" onsubmit=" return validar()">

        <input type="text" id="txtNombre" name="txtNombre">
        <input type="text" id="txtApellido" name="txtApellido">


        <button type="submit" >Postear Data</button>


    <!-- <script src="assets/js/app.js"></script> -->
    <script src="assets/js/app.js"></script>
</body>
</html>


